// 영상풀이
// 입력으로 괄호가 들어오면 열에 여덟은 스택으로 푸는 문제
// 스트링 탐색을 하면
// 여는 괄호 ( 를 만나면 스택에 푸쉬 여는 괄호는 막대기의 시작점이든지, 레이저의 여는괄호
// 닫는 괄호를 만나면 레이저의 닫는괄호인지 막대기의 끝점인지 살펴봐야함
// 이 때 for문의 i-1번째가 여는 괄호면 레이저의 닫는 괄호임 아니면 막대기의 끝
// 레이저의 닫는 괄호이면 pop해줘서 레이저의 여는 괄호를 스택에서 없애줌
// 그리고 ans에 스택의 여는 괄호만큼 누적.
// 닫는 괄호를 만났을 때 막대기의 끝이면 하나 끝났으니 pop하고 +1
// 즉 닫는 괄호면 레이저든 아니든 pop
// 스택의 여는 괄호는 막대기들

//영상풀이보고 코드로 바꿔보기
const solution = (s) => {
  let ans = 0;
  const stack = [];
  for (let i = 0; i < s.length; i++) {
    if (s[i] === "(") stack.push(s[i]);
    else {
      stack.pop();
      if (s[i - 1] === "(") ans += stack.length;
      else ans += 1;
    }
  }
  return ans;
};

let a = "()(((()())(())()))(())";
console.log(solution(a));
